{
  "name": "rails-vue-sandbox",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-destructuring": "^7.0.0-beta.51",
    "@rails/webpacker": "^3.5.3",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.4"
  }
}
